DEFAULT_EMAIL=DEFAULT_EMAIL
CHALLENGE_CODE=CHALLENGE_CODE
COGNITO_USER_POOL_ID=COGNITO_USER_POOL_ID
COGNITO_REGION=COGNITO_REGION
ORDER_QUEUE_URL=ORDER_QUEUE_URL
REJECT_QUEUE_URL=REJECT_QUEUE_URL
ACCEPT_QUEUE_URL=ACCEPT_QUEUE_URL
ENV=ENV
